\relax 
\citation{yale}
\citation{turk}
\citation{jolliffe}
\citation{jolliffe}
\citation{jolliffe}
\citation{jolliffe}
\citation{arora1}
\citation{brand}
\citation{arora1}
\citation{arora1}
\citation{arora1}
\citation{Arora2}
\citation{Arora2}
\citation{Arora2}
\citation{zou}
\citation{zou}
\citation{JL}
\citation{clarkson}
\citation{achlioptas}
\citation{engebretsen}
\citation{kushilevitz}
\citation{Arora2}
\citation{turk}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{font-table}{{1}{5}}
\bibcite{achlioptas}{1}
\bibcite{arora1}{2}
\bibcite{Arora2}{3}
\bibcite{brand}{4}
\bibcite{clarkson}{5}
\bibcite{engebretsen}{6}
\bibcite{indyk}{7}
\bibcite{JL}{8}
\bibcite{jolliffe}{9}
\bibcite{kushilevitz}{10}
\bibcite{yale}{11}
\bibcite{turk}{12}
\bibcite{zou}{13}
