\relax 
\citation{yale}
\citation{turk}
\citation{brand}
\citation{arora1}
\citation{Arora2}
\citation{zou}
\citation{JL1}
\citation{clarkson}
\citation{Achlioptas}
\citation{engebretsen}
\citation{kushilevitz}
\citation{turk}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{font-table}{{1}{5}}
\bibcite{achlioptas}{0}
\bibcite{arora1}{0}
\bibcite{Arora2}{0}
\bibcite{brand}{0}
\bibcite{clarkson}{0}
\bibcite{engebretsen}{0}
\bibcite{indyk}{0}
\bibcite{JL}{0}
\bibcite{kushilevitz}{0}
\bibcite{yale}{0}
\bibcite{turk}{0}
\bibcite{zou}{0}
